{
  "Uuid": "2b558600-abc7-4178-b8f7-215be56370bc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DesignScript",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright(c) 2019 by: duengocnguyen@gmail.com\"\"\"\r\n'https://www.youtube.com/channel/UCt2JhCDDFxpYho575WTMZ4g'\r\n\"\"\"________________Welcome to BIM3DM-DYNAMO API___________________\"\"\"\r\nimport clr \r\nimport sys\r\nsys.path.append(r'C:\\Program Files\\Autodesk\\Revit 2020\\AddIns\\DynamoForRevit\\IronPython.StdLib.2.7.8')\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom  Autodesk.Revit.UI.Selection import*\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n#Do some action in a Transaction\r\n#TransactionManager.Instance.EnsureInTransaction(doc)\r\n\"\"\"Now, You Can Code \"\"\"\r\n\r\n\r\n\r\n\r\n#TransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = \"hello world\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5a592c25532b4564b67c75c5961a4578",
      "Inputs": [
        {
          "Id": "c415b0afae6c48b7a823076da6e138ff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c581d2a2809749faa0d2785020637bad",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5c0768d9ff474de19c4e4c0de6c266b0",
      "Inputs": [
        {
          "Id": "2ecbfe72d9974bbcbd2dfcc3ca8ffc7a",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a2fea27aaae40c7b7495779932ac439",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6786839fcd8d4934ab76faca8db9f6c8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "4d4eff623b3d4bcb8eb1f46463e913be",
      "Inputs": [
        {
          "Id": "c8839be5446247328616d1ed1de441d0",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c0ebcb58c4474399c4bb4bf4768886",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76f67d58fb114e9d812aeb5f48584469",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47f8998d70d24afb9abd842d149e396e",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e17d11e989547e99b434c95da9c846f",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0bba0be-8cf0-4e2d-a912-8ecbb1943cfc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71812364d52f43648f8995fe4c37b3dd",
      "Inputs": [
        {
          "Id": "675a9db925554d0e860a258268817d55",
          "Name": "objects",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c5fdec5feb4a0a954dc48be8e58b58",
          "Name": "level",
          "Description": "var[]..[]\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6694b9091c2b40bba00d0c2736237196",
          "Name": "FlattenArray",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": " This function selectively flattens nested lists in the input list based on the specified level, leaving other elements unchanged.\r\nInput Parameters:\r\n\r\n+objects: This is a list of elements (possibly nested lists) that you want to flatten.\r\n+ level: This is the level at which you want to flatten the nested lists. If the rank of a sublist is greater than or equal to this level, it will be flattened."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "acf76e41-4dcd-4a11-86e6-f83cec8729f2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d449d7f8d2884ab3af0e52c73663db14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "736b4eeaf58e4318bc61ecfef8d0e7bc",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Let me coding. haha"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "f = open(r\"U:\\17_TraningAdvanceDynamo\\2_WORKING\\Tool\\Dynamo\\Traning-Dynamo-2024\\DesignScript.py\", \"r\")\r\n\r\nOUT = f.read() ",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e73aa4d753e04a83b7df3943567b947f",
      "Inputs": [
        {
          "Id": "96448ef17ad34a99b22a7e8f1294cab8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34899df3be1441d29e2952aa91ec5962",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "3f1d86a8235a4ab3aab3a0cce6f3186b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44393f5356d04cb487b059364734ba87",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c7788432bcc04cea9e24bb4ede0aa5af",
      "Inputs": [
        {
          "Id": "ac370facc88d44cc99ffe33b027d0012",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "135f3bc1deef4cea85bc77dfbbcf4cf4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fd3ce0e17e9446ea98c19b22ea1a8bd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9249185da5714b039dd85b18d7dd02f6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom  Autodesk.Revit.UI.Selection import*\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nimport clr\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import *\r\n\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nclass SelectionFilter(ISelectionFilter):\r\n\tdef __init__(self, ctgName1 , ctgName2):\r\n\t\tself.ctgName1 = ctgName1\r\n\t\tself.ctgName2 = ctgName2\r\n\r\n\tdef AllowElement(self, element):\r\n\t\tif element.Category.Name == self.ctgName1 or element.Category.Name == self.ctgName2:\r\n\t\t\treturn True\r\n\t\telse:\r\n\t\t\treturn False\r\n\tdef AllowReference(ref, xyZ):\r\n\t\treturn False\r\n\r\n\r\nele = SelectionFilter(\"Grids\", \"Structural Columns\")\r\nelSelectAll = uidoc.Selection.PickElementsByRectangle(ele,\"Selects\")\r\nOUT = elSelectAll\r\n\r\ngrids = []\r\ncolumn = []\r\nfor i in elSelectAll:\r\n    if i.Category.Name == \"Structural Columns\": column.append(i)\r\n    if i.Category.Name == \"Grids\": grids.append(i)\r\nOUT =  column, grids",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c505ddd11334431785024d30d5b21d9c",
      "Inputs": [
        {
          "Id": "b72894c3f60b4761b7fe58237f12598f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4265d9ad68a04de0826e25be316f8ffc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e3b5ea4db8564672b814a0f1688ecb5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57953728ff324b4ea0a83150e0e17d31",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a = 10;\nb = 20;\nc = a + b;",
      "Id": "aae9c4182401432fa6d8c6b12388adda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f8d4292dce04a5cb140f144285a81e7",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d9d26497fc64c5e9c40fa27cbea56c2",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffc987fda5af4f1f9b9032c55593b6b5",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "c18c257dba7349b4a7a7e8337aaa3524",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4829726135f64a82a9d1a24f5acef24b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100+a;",
      "Id": "e422c5ee2b4d4140876026b3969ac3af",
      "Inputs": [
        {
          "Id": "143fd1e97db5464d94b0d6fe4e384c1f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af08386cb94d44feaf1f49095db01803",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..100..4;",
      "Id": "33f9a9dfae0644949f1807e67b27898a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d75282701f8c41a0be5d5ee55f3e331f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..100..2;",
      "Id": "5553131d52a341d498e1202ba79dec72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c8f3f63e7b04906a6fbd5206073ade4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..100..#3;",
      "Id": "0266244a55c64b58b72643996e8f22e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd97d643b109404db3539cb77c1fd983",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..100;",
      "Id": "3e77b96573ff4771939b7f377a04b646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef655773cb9047e886cadd087f5295bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "34899df3be1441d29e2952aa91ec5962",
      "End": "ac370facc88d44cc99ffe33b027d0012",
      "Id": "c1594deef9604848b3a044eabeb1ddcc"
    },
    {
      "Start": "44393f5356d04cb487b059364734ba87",
      "End": "96448ef17ad34a99b22a7e8f1294cab8",
      "Id": "1490f565c57846aaa2ba51c0e7271d48"
    },
    {
      "Start": "57953728ff324b4ea0a83150e0e17d31",
      "End": "b72894c3f60b4761b7fe58237f12598f",
      "Id": "a1fcba2d01ca4d3986a0bb786320af0b"
    }
  ],
  "Dependencies": [
    "c0bba0be-8cf0-4e2d-a912-8ecbb1943cfc",
    "acf76e41-4dcd-4a11-86e6-f83cec8729f2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "BIM3DM",
      "Version": "2.1.26",
      "ReferenceType": "Package",
      "Nodes": [
        "71812364d52f43648f8995fe4c37b3dd",
        "d449d7f8d2884ab3af0e52c73663db14"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5a592c25532b4564b67c75c5961a4578",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.02701663791083,
        "Y": 137.22649473668736
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "5c0768d9ff474de19c4e4c0de6c266b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.83332631188318,
        "Y": 199.79870850192745
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "4d4eff623b3d4bcb8eb1f46463e913be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.371174511884078,
        "Y": 174.73149675588502
      },
      {
        "ShowGeometry": true,
        "Name": "ConditionalFlattenArray",
        "Id": "71812364d52f43648f8995fe4c37b3dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.154124104498,
        "Y": -19.117753784397053
      },
      {
        "ShowGeometry": true,
        "Name": "Code",
        "Id": "d449d7f8d2884ab3af0e52c73663db14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.58008103765314,
        "Y": 394.891474531682
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e73aa4d753e04a83b7df3943567b947f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 767.16323102062756,
        "Y": -1099.7117031039129
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "3f1d86a8235a4ab3aab3a0cce6f3186b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.00697025799252,
        "Y": -1084.4771737785322
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "c7788432bcc04cea9e24bb4ede0aa5af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.5384710158282,
        "Y": -1157.6163709811021
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c505ddd11334431785024d30d5b21d9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1774.2958270710251,
        "Y": -988.98754729811981
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e3b5ea4db8564672b814a0f1688ecb5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.4506979814196,
        "Y": -948.22550939877215
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aae9c4182401432fa6d8c6b12388adda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2381.0,
        "Y": -1242.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c18c257dba7349b4a7a7e8337aaa3524",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2324.0,
        "Y": -1049.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e422c5ee2b4d4140876026b3969ac3af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2479.2865726102486,
        "Y": -1084.634825265528
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33f9a9dfae0644949f1807e67b27898a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2677.3778377791923,
        "Y": -1235.7861353009316
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5553131d52a341d498e1202ba79dec72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2837.0,
        "Y": -1227.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0266244a55c64b58b72643996e8f22e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3032.9698081396846,
        "Y": -1223.8130707934854
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e77b96573ff4771939b7f377a04b646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3235.1433187416142,
        "Y": -1222.4694042407718
      }
    ],
    "Annotations": [
      {
        "Id": "0339651c2c8c4fb79849de8b6204236c",
        "Title": "Design Script",
        "Nodes": [
          "e73aa4d753e04a83b7df3943567b947f",
          "3f1d86a8235a4ab3aab3a0cce6f3186b",
          "c7788432bcc04cea9e24bb4ede0aa5af"
        ],
        "Left": 548.00697025799252,
        "Top": -1210.6163709811021,
        "Width": 688.53150075783572,
        "Height": 214.90466787718924,
        "FontSize": 36.0,
        "InitialTop": -1157.6163709811021,
        "InitialHeight": 191.90466787718924,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2379.6682616359708,
    "Y": 1496.2103518335953,
    "Zoom": 1.1205942035833889
  }
}